<!--header.html-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./img/icons/favicon.png" sizes="32x32">
  <link rel="apple-touch-icon" href="./img/icons/favicon.png">
  <link rel="mask-icon" href="./img/icons/favicon.png" color="#000000">
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <title></title>
<script defer src="js/bundle.js"></script><script defer src="js/libs.js"></script><script defer src="js/style.js"></script><link href="css/style.min.css" rel="stylesheet"></head>
<body>

<header class="header">
  <div class="container">
    <div class="header-wrapper">
      <a href="#" class="logo">
        <img src="./img/logo.webp" alt="">
      </a>
      <nav class="header-nav">
        <button type="button" class="close-menu-button"></button>
        <ul class="main-menu">
          <li class="menu-item-arrow">
            <a href="#">Жалюзи</a>
          </li>
          <li class="menu-item-arrow">
            <a href="#">Шторы</a>
          </li>
          <li>
            <a href="#">Материалы</a>
          </li>
          <li>
            <a href="#">Наши работы</a>
          </li>
          <li class="menu-item-arrow">
            <a href="#">О нас</a>
          </li>
          <li class="menu-item-arrow">
            <a href="#">Услуги</a>
          </li>
        </ul>
        <div class="header-meta mobile-header-meta">
          <div class="mobile-meta-wrapper">
            <ul class="socials-wrapper">
              <li class="social-link social-link-telegram">
                <a href="#"></a>
              </li>
              <li class="social-link social-link-whatsapp">
                <a href="#"></a>
              </li>
              <li class="social-link social-link-max">
                <a href="#"></a>
              </li>
            </ul>
            <a class="btn btn-dark" href="#">+7 981 764-55-45</a>
          </div>
          <div class="header-address">
            г. Санкт-Петербург, ул.Ильюшина д.14
          </div>
        </div>
        <div class="header-meta header-meta-pc">
          <ul class="socials-wrapper">
            <li class="social-link social-link-telegram">
              <a href="#"></a>
            </li>
            <li class="social-link social-link-whatsapp">
              <a href="#"></a>
            </li>
            <li class="social-link social-link-max">
              <a href="#"></a>
            </li>
          </ul>
          <div class="header-address">
            г. Санкт-Петербург, ул.Ильюшина д.14
          </div>
          <a class="btn btn-dark" href="#">+7 981 764-55-45</a>
        </div>
      </nav>
      <div class="header-meta tablet-header-meta">
        <a class="btn btn-dark" href="#">+7 981 764-55-45</a>
        <ul class="socials-wrapper">
          <li class="social-link social-link-telegram">
            <a href="#"></a>
          </li>
          <li class="social-link social-link-whatsapp">
            <a href="#"></a>
          </li>
          <li class="social-link social-link-max">
            <a href="#"></a>
          </li>
        </ul>
        <div class="header-address">
          г. Санкт-Петербург, ул.Ильюшина д.14
        </div>
      </div>
      <button type="button" class="mobile-menu-button">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>
  </div>
</header>

<main>




<section class="default-banner secondary-banner">
  <div class="banner-back">
    <img class="back-pc" src="./img/category-banner-back.webp" alt="">
    <img class="back-mobile" src="./img/category-banner-back-mobile.webp" alt="">
  </div>
  <div class="container">
    <div class="banner-wrapper">
      <div class="breadcrumbs-wrapper">
        <nav class="yoast-breadcrumbs">
          <span>
            <span>
              <a href="#">Главная</a>
            </span>
            <span class="breadcrumb_last" aria-current="page">Деревянные жалюзи</span>
          </span>
        </nav>
      </div>
      <div class="banner-content">
        <div class="banner-description">
          <p>
            Натуральная фактура дерева, аккуратная геометрия и индивидуальное изготовление под ваши окна
          </p>
        </div>
        <div class="banner-title">
          <h1>Деревянные жалюзи — естественная эстетика
            и точный контроль света</h1>
          <a href="#" class="btn-circle">Записаться
            на бесплатный замер</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="category-types-section">
  <div class="container">
    <h2>Типы ламелей</h2>
    <div class="types-grid">
      <div class="type-item">
        <div class="type-image">
          <img src="./img/category-type-img1.webp" alt="">
        </div>
        <div class="type-content">
          <div class="type-title">50 мм</div>
          <div class="type-description">
            <p>Крупные ламели для изделий на весь оконный проём. <br> Создают более выразительный и статусный внешний вид.</p>
          </div>
        </div>
      </div>
      <div class="type-item">
        <div class="type-image">
          <img src="./img/category-type-img2.webp" alt="">
        </div>
        <div class="type-content">
          <div class="type-title">25 мм</div>
          <div class="type-description">
            <p>Компактные ламели для установки на створки окна. <br> Аккуратно смотрятся и позволяют точно регулировать свет.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="description">
      <p>Натуральное дерево добавляет интерьеру глубину и тепло. <br> Такие жалюзи не просто регулируют свет — <br> они становятся частью архитектуры пространства</p>
    </div>
  </div>
</section>

<section class="category-gallery-section">
  <div class="container">
    <div class="gallery-wrapper">
      <div class="image-wrapper">
        <img src="./img/gallery-img1.webp" alt="">
        <div class="image-title">Натуральная фактура</div>
      </div>
      <div class="image-wrapper">
        <img src="./img/gallery-img2.webp" alt="">
        <div class="image-title">Точная геометрия</div>
      </div>
      <div class="image-wrapper">
        <img src="./img/gallery-img3.webp" alt="">
        <div class="image-title">Плавный механизм</div>
      </div>
      <div class="image-wrapper">
        <img src="./img/gallery-img1.webp" alt="">
        <div class="image-title">Натуральная фактура</div>
      </div>
      <div class="image-wrapper">
        <img src="./img/gallery-img2.webp" alt="">
        <div class="image-title">Точная геометрия</div>
      </div>
    </div>
  </div>
</section>

<section class="category-variables-section slider-section">
  <div class="container">
    <div class="custom-row">
      <div class="left-column">
        <h2>Варианты дерева</h2>
        <div class="description">
          <p>Показываем образцы</p>
        </div>
        <div class="slider-nav slider-nav-pc">
          <a href="#" class="btn btn-dark btn-dark-border">Перейти в каталог</a>
          <div class="project-buttons">
            <div class="swiper-button-prev type-two">

            </div>
            <div class="swiper-button-next type-two">

            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="category-variables-slider slider-wrapper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/category-var-img2.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/category-var-img2.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/category-var-img2.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/category-var-img2.webp" alt="">
            </div>
          </div>
          <div class="swiper-progressbar"></div>
        </div>
        <div class="slider-nav slider-nav-smalls-screens">
          <div class="project-buttons">
            <div class="swiper-button-prev type-two">

            </div>
            <div class="swiper-button-next type-two">

            </div>
          </div>
          <a href="#" class="btn btn-dark">Перейти в каталог</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="category-filters-section">
  <div class="container">
    <div class="tabs-block">
      <div class="tabs-wrapper">
        <div class="description">
          <p>Текстовое поле, где пропишем что у нас несколько коллекций деревянных жалюзи, отличающихся цветами, способами управления, фурнитурой.</p>
        </div>
        <div class="tabs-nav">
          <div class="tab-button" data-tab-id="1">
            <span>classic</span>
          </div>
          <div class="tab-button" data-tab-id="2">
            <span>premium</span>
          </div>
          <div class="tab-button" data-tab-id="3">
            <span>standart</span>
          </div>
          <div class="tab-button" data-tab-id="4">
            <span>trend</span>
          </div>
          <div class="tab-button" data-tab-id="5">
            <span>urban</span>
          </div>
        </div>
      </div>
      <div class="tab-panels">
        <div class="tab-panel" data-tab-id="1">
          <div class="grid-block">
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img1.webp" alt="">
                </div>
                <div class="card-title">classic</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img2.webp" alt="">
                </div>
                <div class="card-title">classic</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">classic</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img4.webp" alt="">
                </div>
                <div class="card-title">classic</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img5.webp" alt="">
                </div>
                <div class="card-title">classic</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">classic</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-panel" data-tab-id="2">
          <div class="grid-block">
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img1.webp" alt="">
                </div>
                <div class="card-title">premium</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img2.webp" alt="">
                </div>
                <div class="card-title">premium</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">premium</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img4.webp" alt="">
                </div>
                <div class="card-title">premium</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img5.webp" alt="">
                </div>
                <div class="card-title">premium</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">premium</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-panel" data-tab-id="3">
          <div class="grid-block">
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img1.webp" alt="">
                </div>
                <div class="card-title">standart</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img2.webp" alt="">
                </div>
                <div class="card-title">standart</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">standart</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img4.webp" alt="">
                </div>
                <div class="card-title">standart</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img5.webp" alt="">
                </div>
                <div class="card-title">standart</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">standart</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-panel" data-tab-id="4">
          <div class="grid-block">
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img1.webp" alt="">
                </div>
                <div class="card-title">trend</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img2.webp" alt="">
                </div>
                <div class="card-title">trend</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">trend</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img4.webp" alt="">
                </div>
                <div class="card-title">trend</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img5.webp" alt="">
                </div>
                <div class="card-title">trend</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">trend</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-panel" data-tab-id="5">
          <div class="grid-block">
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img1.webp" alt="">
                </div>
                <div class="card-title">urban</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img2.webp" alt="">
                </div>
                <div class="card-title">urban</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">urban</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img4.webp" alt="">
                </div>
                <div class="card-title">urban</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img5.webp" alt="">
                </div>
                <div class="card-title">urban</div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card-content-top">
                <div class="grid-item-image">
                  <img src="./img/category-tab-img3.webp" alt="">
                </div>
                <div class="card-title">urban</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="advantages-section category-advantages-section">
  <div class="container">
    <div class="advantage-row advantage-row-top">
      <div class="advantage-card">
        <div class="card-title">Точный контроль света</div>
        <div class="card-description">
          <p>Регулируйте освещение одним движением</p>
        </div>
      </div>
    </div>
    <div class="advantage-row advantage-row-middle">
      <div class="advantage-card">
        <div class="card-title">Долговечность</div>
        <div class="card-description">
          <p>Натуральное дерево сохраняет форму и внешний вид годами</p>
        </div>
      </div>
      <div class="advantage-card-head">
        <h2>Преимущества <br> деревянных <br> жалюзи</h2>
      </div>
      <div class="advantage-card">
        <div class="card-title">Индивидуальное <br> изготовление</div>
        <div class="card-description">
          <p>Каждое изделие создаётся под размеры вашего окна</p>
        </div>
      </div>
    </div>
    <div class="advantage-row advantage-row-bottom">
      <div class="advantage-card">
        <div class="card-title">Статусный внешний вид</div>
        <div class="card-description">
          <p>Подходит для современных
            и классических интерьеров</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="projects-section projects-section-dark slider-section">
  <div class="container">
    <div class="title-description">
      <h2>Проекты в интерьерах</h2>
      <a href="#" class="btn btn-white">Все проекты</a>
    </div>
    <div class="projects-slider slider-wrapper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(./img/project-section-dark-img.webp)">
          <div class="project-content">
            <div class="card-title">Кухня</div>
            <div class="card-description">
              <p>Деревянные жалюзи с лёгким затемнением — защита от солнца без утяжеления интерьера</p>
            </div>
            <div class="slider-nav">
              <a href="#" class="btn btn-white">Смотреть проект</a>
              <div class="project-buttons">
                <div class="swiper-button-prev">

                </div>
                <div class="swiper-button-next">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(./img/project-section-dark-img.webp)">
          <div class="project-content">
            <div class="card-title">Кухня</div>
            <div class="card-description">
              <p>Деревянные жалюзи с лёгким затемнением — защита от солнца без утяжеления интерьера</p>
            </div>
            <div class="slider-nav">
              <a href="#" class="btn btn-white">Смотреть проект</a>
              <div class="project-buttons">
                <div class="swiper-button-prev">

                </div>
                <div class="swiper-button-next">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(./img/project-section-dark-img.webp)">
          <div class="project-content">
            <div class="card-title">Кухня</div>
            <div class="card-description">
              <p>Деревянные жалюзи с лёгким затемнением — защита от солнца без утяжеления интерьера</p>
            </div>
            <div class="slider-nav">
              <a href="#" class="btn btn-white">Смотреть проект</a>
              <div class="project-buttons">
                <div class="swiper-button-prev">

                </div>
                <div class="swiper-button-next">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="control-section">

  <div class="control-blocks-wrapper">
    <div class="control-card">
      <div class="container">
        <div class="control-content">
          <h2>Управление, которое удобно именно вам</h2>
          <div class="description">
            <p>Деревянные жалюзи можно управлять вручную или автоматически — <br> в зависимости от ваших привычек и особенностей помещения</p>
          </div>
        </div>
        <div class="control-media">
          <div class="media-content">
            <div class="media-title">Автоматическое управление</div>
            <div class="media-content-bottom">
              <div class="media-description">
                <p>Классический и надёжный вариант </p>
                <p>Регулировка ламелей и подъём жалюзи <br> с помощью цепочки или шнура</p>
              </div>
              <a href="#" class="btn btn-dark">Выбрать цвет</a>
            </div>
            <div class="media-wrapper">
              <video muted poster="./img/control-media-poster1.webp">
                <source src="./img/adobestock-515194866_Jt2tm8rv.mp4">
              </video>
              <div class="btn-play"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="control-card">
      <div class="container">
        <div class="control-content">
          <h2>Управление, которое удобно именно вам</h2>
          <div class="description">
            <p>Деревянные жалюзи можно управлять вручную или автоматически — <br> в зависимости от ваших привычек и особенностей помещения</p>
          </div>
        </div>
        <div class="control-media">
          <div class="media-content">
            <div class="media-title">Автоматическое управление</div>
            <div class="media-content-bottom">
              <div class="media-description">
                <p>Современное решение для максимального комфорта</p>
                <p>Управление с выключателя, пульта или смартфона</p>
                <p>Поддержка систем «умного дома» и голосового управления</p>
              </div>
              <a href="#" class="btn btn-dark">Выбрать цвет</a>
            </div>
            <div class="media-wrapper">
              <video muted poster="./img/control-media-poster2.webp">
                <source src="./img/adobestock-515194866_Jt2tm8rv.mp4">
              </video>
              <div class="btn-play"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="control-card">
      <div class="container">
        <div class="control-content">
          <h2>Управление, которое удобно именно вам</h2>
          <div class="description">
            <p>Деревянные жалюзи можно управлять вручную или автоматически — <br> в зависимости от ваших привычек и особенностей помещения</p>
          </div>
        </div>
        <div class="control-media">
          <div class="media-content">
            <div class="media-title">Автоматическое управление</div>
            <div class="media-content-bottom">
              <div class="media-description">
                <p>Современное решение для максимального комфорта</p>
                <p>Управление с выключателя, пульта или смартфона</p>
                <p>Поддержка систем «умного дома» и голосового управления</p>
              </div>
              <a href="#" class="btn btn-dark">Выбрать цвет</a>
            </div>
            <div class="media-wrapper">
              <video muted poster="./img/control-media-poster1.webp">
                <source src="./img/adobestock-515194866_Jt2tm8rv.mp4">
              </video>
              <div class="btn-play"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="process-section slider-section">
  <div class="container">
    <div class="custom-row">
      <div class="left-column">
        <div class="title-wrapper">
          <h2>прозрачный процесс </h2>
          <div class="description">
            <p>— от заявки до готового решения</p>
          </div>
        </div>
        <a href="#" class="btn-circle">
          Записаться
          <br>
          на бесплатный замер</a>
      </div>
      <div class="right-column process-slider slider-wrapper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="process-card">
              <div class="card-title">Заявка
                и консультация</div>
              <div class="card-description">
                <p>Оставляете заявку или звоните — мы связываемся в удобное время, уточняем задачу и согласовываем бесплатный замер</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="process-card">
              <div class="card-title">Замер и точный расчёт</div>
              <div class="card-description">
                <p>Специалист приезжает
                  с образцами, снимает размеры и рассчитывает стоимость на месте. Вы получаете прозрачную смету и варианты под ваш бюджет.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="process-card">
              <div class="card-title">Договор
                и согласование</div>
              <div class="card-description">
                <p>Фиксируем стоимость, сроки
                  и условия. Заключаем договор и запускаем заказ в работу.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="process-card">
              <div class="card-title">Заявка
                и консультация</div>
              <div class="card-description">
                <p>Оставляете заявку или звоните — мы связываемся в удобное время, уточняем задачу и согласовываем бесплатный замер</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="process-card">
              <div class="card-title">Замер и точный расчёт</div>
              <div class="card-description">
                <p>Специалист приезжает
                  с образцами, снимает размеры и рассчитывает стоимость на месте. Вы получаете прозрачную смету и варианты под ваш бюджет.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="process-card">
              <div class="card-title">Договор
                и согласование</div>
              <div class="card-description">
                <p>Фиксируем стоимость, сроки
                  и условия. Заключаем договор и запускаем заказ в работу.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-progressbar"></div>
      </div>
    </div>
  </div>
</section>


<section class="full-width-image-section">
  <img src="./img/category-full-width-image.webp" alt="">
</section>

<section class="testimonials-section">
  <div class="container">
    <h2>Нас рекомендуют
      за результат и подход</h2>
    <div class="description">
      <p>Отзывы клиентов — честный опыт работы с нами</p>
    </div>
  </div>
</section>


<section class="related-categories">
  <div class="container">
    <h2>Посмотрите другие решения для окон</h2>
    <div class="description">
      <p>
        Мы изготавливаем разные виды жалюзи и штор —
        <br>
        для квартир, домов, офисов и коммерческих пространств
      </p>
    </div>
    <div class="grid-block">
      <div class="grid-item">
        <div class="card-content-top">
          <div class="grid-item-image">
            <img src="./img/related-cat-img1.webp" alt="">
          </div>
          <div class="card-title">Рулонные шторы</div>
        </div>
        <div class="card-content-bottom">
          <div class="card-description">
            <p>Лаконичная защита от солнца
              <br>
              для любого интерьера</p>
          </div>
          <div class="card-price">
            от 11.660₽ за 1 м2
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card-content-top">
          <div class="grid-item-image">
            <img src="./img/related-cat-img2.webp" alt="">
          </div>
          <div class="card-title">Вертикальные жалюзи</div>
        </div>
        <div class="card-content-bottom">
          <div class="card-description">
            <p>Практичное решение для больших окон
              и офисных помещений.</p>
          </div>
          <div class="card-price">
            от 11.660₽ за 1 м2
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card-content-top">
          <div class="grid-item-image">
            <img src="./img/related-cat-img3.webp" alt="">
          </div>
          <div class="card-title">Вертикальные жалюзи</div>
        </div>
        <div class="card-content-bottom">
          <div class="card-description">
            <p>Практичное решение для больших окон
              и офисных помещений.</p>
          </div>
          <div class="card-price">
            от 11.660₽ за 1 м2
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--footer.html-->
</main>

<footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-column">
          <a href="#" class="logo">
            <img src="./img/footer-logo.webp" alt="">
          </a>
          <div class="mobile-hidden">
            <p class="footer-copy">© Жалюзи СПб, 2023–2026</p>
            <div class="footer-links">
              <a href="#">Политика конфиденциальности</a>
              <a href="#">Разработка сайта</a>
            </div>
          </div>
          <div class="tablet-contacts">
            <ul class="socials-wrapper">
              <li class="social-link social-link-telegram">
                <a href="#"></a>
              </li>
              <li class="social-link social-link-whatsapp">
                <a href="#"></a>
              </li>
              <li class="social-link social-link-max">
                <a href="#"></a>
              </li>
            </ul>
            <a href="#" class="btn btn-dark btn-dark-border">Получить консультацию</a>
          </div>
        </div>
        <div class="footer-column">
          <nav class="footer-nav">
            <div class="menu-wrapper">
              <div class="title">Каталог</div>
              <ul class="footer-menu">
                <li>
                  <a href="#">Деревянные жалюзи</a>
                </li>
                <li>
                  <a href="#">Горизонтальные жалюзи</a>
                </li>
                <li>
                  <a href="#">Вертикальные жалюзи</a>
                </li>
                <li>
                  <a href="#">Плиссе</a>
                </li>
                <li>
                  <a href="#">Рулонные шторы</a>
                </li>
                <li>
                  <a href="#">Римские шторы</a>
                </li>
              </ul>
            </div>
            <div class="menu-wrapper">
              <div class="title">меню</div>
              <ul class="footer-menu">
                <li>
                  <a href="#">Услуги</a>
                </li>
                <li>
                  <a href="#">Каталог</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Договор</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li>
                  <a href="#">Процесс работы</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="footer-column">
          <div class="mobile-meta">
            <p class="footer-copy">© Жалюзи СПб, 2023–2026</p>
            <div class="footer-links">
              <a href="#">Политика конфиденциальности</a>
              <a href="#">Разработка сайта</a>
            </div>
          </div>
          <div class="mobile-meta">
            <ul class="socials-wrapper">
              <li class="social-link social-link-telegram">
                <a href="#"></a>
              </li>
              <li class="social-link social-link-whatsapp">
                <a href="#"></a>
              </li>
              <li class="social-link social-link-max">
                <a href="#"></a>
              </li>
            </ul>
            <a href="#" class="btn btn-dark btn-dark-border">Получить консультацию</a>
          </div>
        </div>
      </div>
    </div>
</footer>

<div class="modal-dialog modal-thanks" style="display: none;">
  <div class="modal-content">
    <div class="modal-body">
      <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"></button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>


